<!DOCTYPE html>
<html>
<head>
	<title>Kraina Wielkich Jezior</title>
	<meta charset="utf-8">
	<style type="text/css">
	body {
		margin: 0;
		font-family: Times New Roman;
	}

	header {
		background-color: green;
		text-align: center;
		color: white;
		font-size: 4vh;
	}

	footer {
		background-color: #5FAE57;
		text-align: center;
		color: white;
		font-style: italic;
		font-size: 4vh;
		position: fixed;
		bottom: 0;
		width: 100%;
	}
	#img1 {
		width: 20%;
		margin: 2vh 0 0 28%;

	}
	hr {
		width: 80%;
		color: #8FCF88;
	}
	div{
		font-size: 4vh;
		font-weight: bolder;
		text-align: center;
	}
	#img2 {
		width: 25%;
	}
	.image {
		width: 15%;
	}
	
	#img3 {
		margin-left: 20%;
		margin-bottom: 1vh;
		filter: sepia(80%);
	}
	#img4 {
		margin-left: 7.5%;
		margin-bottom: 1vh;
		filter: blur(3px)
	}
	#img5 {
		margin-left: 7.5%;
		margin-bottom: 1vh;
		filter: drop-shadow(30px 10px 4px #4444dd);
	}
	#img6 {
		margin-left: 20%;
		margin-bottom: 1vh;
		filter: saturate(1%);
	}
	#img7 {
		margin-left: 7.5%;
		margin-bottom: 1vh;
		filter: hue-rotate(90deg);
	}
	#img8 {
		margin-left: 7.5%;
		margin-bottom: 1vh;
		filter: opacity(50%);
	}
	#img9 {
		margin-left: 20%;
		margin-bottom: 8vh;
		filter: invert(90%);
	}
	#img10 {
		margin-left: 7.5%;
		margin-bottom: 8vh;
	}
	#img10:hover {
		filter: brightness(50%);
	}
	#img11 {
		margin-left: 7.5%;
		margin-bottom: 8vh;
	}
	#img11:hover {
		filter: contrast(3);
	}
	</style>
</head>
<body>
<header>
	Kraina Wielkich Jezior
</header>
<main>
<a href="location.jpg" target="_blank"><img id="img1"src="location.jpg"></a>
<a href="location1.jpg" target="_blank"><img id="img2"src="location1.jpg"></a>
<hr>
<div>Galeria</div>
<br>
<a href="location2.jpg" target="_blank"><img id="img3" class="image" src="location2.jpg"></a>
<a href="location3.jpg" target="_blank"><img id="img4"class="image" src="location3.jpg"></a>
<a href="location4.jpg" target="_blank"><img id="img5" class="image" src="location4.jpg"></a>
<a href="location5.jpg" target="_blank"><img id="img6" class="image" src="location5.jpg"></a>
<a href="location6.jpg" target="_blank"><img id="img7" class="image" src="location6.jpg"></a>
<a href="location7.jpg" target="_blank"><img id="img8" class="image" src="location7.jpg"></a>
<a href="location8.jpg" target="_blank"><img id="img9" class="image" src="location8.jpg"></a>
<a href="location9.jpg" target="_blank"><img id="img10" class="image" src="location9.jpg"></a>
<a href="location10.jpg" target="_blank"><img id="img11" class="image" src="location10.jpg"></a>


</main>
<footer>
	Autor: Wojciech Ogórek<sup>&copy;</sup>
</footer>

</body>
</html>